# omniidl-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/markhwood/maven/plugins/omniidlmavenplugin/: GenerateMojo.java
